.gray{
  background-color: #D7D4D7;
}
.gray2{
  background-color: #E9E9E9;
}
  .signUp-flx-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;

  }
  .signUp-flex-item{
    width: 49%;
    padding: 4%;
    box-sizing: border-box;
    margin-bottom: 5%;    
    
    }
    .no-padding{
      padding: 0;
  }


  @media screen and (max-width: 600px) {
  .signUp-flex-item{
          width: 100%;
      }
    }