.shop{
    // * {
    //     box-sizing: border-box;
    //   }
    .container {
        min-height: 300px;
        position:relative;
        padding: 0;
      }
      
      .split {
        display: flex;
        height: 100%;
      }
      
      .split > :nth-child(1) {
        overflow: auto;
      }
      
      .split > :nth-child(2) {
          flex-grow: 1;
      }
      
      /* Vertical */
      
      .split.vertical {
        flex-direction: column;
      }
      
      .split.vertical > :nth-child(1) {
        resize: vertical;
      }
      
      /* Horizontal */
      
      .split.horizontal {
        flex-direction: row;
      }
      
      .split.horizontal > :nth-child(1) {
        resize: horizontal;
      }
             
      .shopping-cart{
            background-color: #FFE4CE;
            min-width: 150px;
            padding: 2%;
      }
      .shop{
          padding: 2%;
      }
      .nav>li>a:focus, .nav>li>a:hover{
        background-color: #FFE4CE;  
      } 
      a:focus, a:hover{
          color: black;
      }
      a{
          color: black;
      }
      .border-right{
        border-right: solid 3px #FFE4CE;
        
      }
      hr{
        border-top: 1px solid #2D2D2D;
      }
      .cart{
          max-width: 150px;
          align-self: auto;
          margin-top: 20px;
      }

      @media screen and (max-width: 600px) {
        .split.horizontal {
            flex-direction: column;
          }
    }

      .form-control{
          width:70%;
          display: inline-flex;
          height: 30px;
      }
}

.product{
    background-color: white;
    // box-shadow: 2px 2px 4px 2px #B5B2B2;
    padding: 20px;
    max-width:180px;
    max-height: 240px;
    margin-right: 10px;
    margin-top: 10px;
    float: left;

    img{
        max-width: 90px;
        max-height: 90px;
    }

    span{
        text-align: center;
    }
}