.admin{
    #btnPlus{
        
    padding: 0;
    line-height: 0;
    background-color: transparent;
    margin-top: 15px;
    margin-left: 15px;
    
    }

    hr{
        border-top: 1px solid #BB7B00;        
    }
}